@media (min-width: 501px){
    body{
        font-family: sans-serif;
        margin: 0;
    }
    #resultsContainer {
        position: relative;
        justify-content: center;
        background-color: #161a1d;
        min-height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        overflow: auto;
        display: none;
        
    }
    #resultsTitle{
        position: relative;
        display: flex;
        font-size: 20pt;
        color: white;
        justify-content: center;
        top: 5%;
        width: 100%;
    }
    #pContainer{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        grid-column-gap: 8px;
        grid-row-gap: 10px;
        overflow: auto;
    }
    .box{
        border: 1px #ccc solid;
        height: 284px;
        width: 184px;
        margin: 25px;
        background-size: cover;
    }
    #navbar{
        position: fixed;
        background-color: #000000;
        height: 8vh;
        width: 100%;
        bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    #Home, #Categories, #Results{
        background-repeat: no-repeat;
    }
    #Home{
        background-image: url(../images/MenuOscar.png);
        width: 13px;
        height: 45px;
    }
    #Categories {
        background-image: url(../images/cate.png);
        width: 44px;
        height: 40px;
    }
    #Results {
        background-image: url(../images/Results.png);
        width: 30px;
        height: 46px;
    
    }

    .slide-in {
        animation: slide-in 0.5s ease forwards;
    }
    
}
@media (max-width: 500px){
    body{
        font-family: sans-serif;
        margin: 0;
    }
    #resultsContainer {
        position: relative;
        justify-content: center;
        background-color: #161a1d;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        overflow: auto;
        display: none;
        
    }
    #resultsTitle{
        position: relative;
        display: flex;
        font-size: 20pt;
        color: white;
        justify-content: center;
        top: 5%;
        width: 100%;
    }
    #pContainer{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        grid-column-gap: 8px;
        grid-row-gap: 10px;
        
    }
    img{
        display: block;
        height: 35vh;
        object-fit: cover;
        width: 100%;
    }
    
    #navbar{
        position: fixed;
        background-color: #000000;
        height: 8vh;
        width: 100%;
        bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    #Home, #Categories, #Results{
        background-repeat: no-repeat;
    }
    #Home{
        background-image: url(../images/MenuOscar.png);
        width: 13px;
        height: 45px;
    }
    #Categories {
        background-image: url(../images/cate.png);
        width: 44px;
        height: 40px;
    }
    #Results {
        background-image: url(../images/Results.png);
        width: 30px;
        height: 46px;
    
    }

    .slide-in {
        animation: slide-in 0.5s ease forwards;
    }
    
}